#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
Men-IGT.final.fasta	contig_103	1	846	+	fHbp	133-963/963	.=======/======	1/15	86.29	95.03	vfdb	WP_010981001	(fHbp) factor H binding protein  [FHbp (VF0452) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_119	1	2435	-	lbpA	19-2453/2832	========/=====.	3/12	85.77	94.92	vfdb	WP_002247545	(lbpA) lactoferrin-binding protein A [Lbp (VF0047) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_119	2500	4428	-	lbpB	188-2059/2214	.=======/======	18/111	83.33	78.83	vfdb	WP_002225048	(lbpB) lactoferrin-binding protein B [Lbp (VF0047) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_131	2647	3283	-	siaD/synD	8-644/645	========/======	11/18	97.36	71.21	vfdb		(siaD/synD) polysialic acid capsule biosynthesis protein SiaD; disrupted by foreign ermC cassette [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_131	3370	4149	-	siaC/synC	271-1050/1050	...============	0/0	74.29	99.74	vfdb	WP_002215299	(siaC/synC) polysialic acid capsule biosynthesis protein SiaC [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_135	618	1142	-	nspA	1-525/525	===============	0/0	100.00	99.24	vfdb	WP_002225511	(nspA) neisserial surface protein A [NspA (VF0453) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_136	2867	3910	+	pilT	1-1044/1044	===============	0/0	100.00	99.33	vfdb	WP_002218487	(pilT) twitching motility protein PilT [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_146	832	1650	+	opc	1-819/819	===============	0/0	100.00	99.76	vfdb	WP_002222545	(opc) class 5 outer membrane protein [Opc (VF0077) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_159	561	3645	-	pilC	12-3091/3091	========/======	12/55	98.84	88.58	vfdb		(pilC) pilus assembly protein [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_166	302	3544	-	iga	167-3400/5448	========/=.....	22/91	58.61	87.27	vfdb	WP_002225480	(iga) IgA-specific serine endopeptidase [IgA1 protease (VF0080) - Effector delivery system (VFC0086)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_169	1631	3145	+	katA	1-1515/1515	===============	0/0	100.00	97.29	vfdb	WP_002218620	(katA) catalase [KatA (VF0454) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_178	1722	3413	-	pilQ	619-2310/2310	....===========	0/0	73.25	98.64	vfdb	WP_002225652	(pilQ) type IV pilus secretin protein PilQ  [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_179	1	927	+	hpuA	138-1064/1074	.=======/======	6/10	85.85	90.24	vfdb	WP_002225846	(hpuA) haemoglobin-haptoglobin-utilization protein [HpuAB (VF0049) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis Z2491]	
Men-IGT.final.fasta	contig_179	968	3400	+	hpuB	1-2433/2433	===============	0/0	100.00	99.71	vfdb	WP_010981084	(hpuB) haemoglobin-haptoglobin-utilization protein [HpuAB (VF0049) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis Z2491]	
Men-IGT.final.fasta	contig_180	59	973	-	mntC	1-915/915	===============	0/0	100.00	98.03	vfdb	WP_002225548	(mntC) periplasmic binding protein MntC [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_180	1050	1925	-	mntB	1-876/876	===============	0/0	100.00	97.49	vfdb	WP_002222859	(mntB) Manganese transport system membrane protein MntB [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_180	1961	2686	-	mntA	1-726/726	===============	0/0	100.00	94.77	vfdb	WP_176607322	(mntA) ABC transporter ATP-binding protein MntA [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_191	601	1146	-	pilP	1-546/546	===============	0/0	100.00	99.63	vfdb	WP_002214522	(pilP) type IV pilus biogenesis protein PilP [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_191	1164	1811	-	pilO	1-648/648	===============	0/0	100.00	99.54	vfdb	WP_002217908	(pilO) type IV pilus inner membrane platform protein PilO [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_191	1812	2411	-	pilN	1-600/600	===============	0/0	100.00	100.00	vfdb	WP_002214520	(pilN) type IV pilus inner membrane platform protein PilN [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_191	2414	3205	-	pilM	325-1116/1116	....===========	0/0	70.97	100.00	vfdb	WP_002214517	(pilM) type IV pilus inner membrane platform protein PilM [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_20	6848	7671	-	fHbp	1-818/963	========/====..	4/12	84.63	77.99	vfdb	WP_010981001	(fHbp) factor H binding protein  [FHbp (VF0452) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_246	379	1860	-	htpB	148-1635/1650	.=======/======	14/22	89.33	68.78	vfdb	WP_197535493	(htpB) Hsp60 60K heat shock protein HtpB [Hsp60 (VF0159) - Adherence (VFC0001)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
Men-IGT.final.fasta	contig_258	913	2481	-	msrA/B(pilB	1-1569/1569	===============	0/0	100.00	99.17	vfdb	WP_010980745	(msrA/B(pilB)) trifunctional thioredoxin/methionine sulfoxide reductase A/B protein [MsrAB (VF0456) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_265	1687	2330	-	siaD/synD	1-644/645	===============	0/0	99.84	100.00	vfdb		(siaD/synD) polysialic acid capsule biosynthesis protein SiaD; disrupted by foreign ermC cassette [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_282	1	704	-	siaA/synA	1-704/1134	==========.....	0/0	62.08	99.72	vfdb	WP_002226892	(siaA/synA) polysialic acid capsule biosynthesis protein SynX [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_282	839	2014	+	ctrA	1-1176/1176	===============	0/0	100.00	99.92	vfdb	WP_002215290	(ctrA) capsule polysaccharide export outer membrane protein CtrA [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_284	320	1162	-	lgtE	1-843/843	===============	0/0	100.00	95.49	vfdb	WP_002225823	(lgtE) glycosyltransferase family 25 protein [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_284	1311	2138	-	lgtB	1-828/828	===============	0/0	100.00	97.70	vfdb	WP_002225824	(lgtB) glycosyltransferase family 25 protein [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_3	1275	2036	-	pilW	1-762/762	===============	0/0	100.00	99.08	vfdb	WP_002227268	(pilW) type IV fimbrial biogenesis and twitching motility protein PilW [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_309	1	642	+	pilH	37-669/669	========/======	3/15	94.17	94.42	vfdb	WP_002230433	(pilH) pilin-like protein may involving in pseudopilus formation [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_309	666	1277	+	pilI	1-609/609	========/======	1/3	100.00	94.12	vfdb	WP_061706010	(pilI) pilin-like protein may involving in pseudopilus formation [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_309	1672	2215	+	pilJ	327-873/942	....====/=====.	1/3	57.75	87.75	vfdb	WP_002244084	(pilJ) pilin-like protein may involving in pseudopilus formation [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_311	1447	2212	-	rfaC	204-969/969	...============	0/0	79.05	99.61	vfdb	WP_002218264	(rfaC) lipopolysaccharide heptosyltransferase I [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_325	740	1972	+	pilG	1-1233/1233	===============	0/0	100.00	100.00	vfdb	WP_002216405	(pilG) pilus assembly protein PilG [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_330	1529	1972	-	luxS	1-444/519	========/====..	2/2	85.36	74.16	vfdb	WP_001130227	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406) - Biofilm (VFC0271)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
Men-IGT.final.fasta	contig_331	81	524	+	luxS	1-444/519	========/====..	2/2	85.36	73.93	vfdb	WP_001130227	(luxS) S-ribosylhomocysteinase [AI-2 (VF0406) - Biofilm (VFC0271)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
Men-IGT.final.fasta	contig_342	1422	2002	+	ctrD	1-581/651	==============.	0/0	89.25	96.04	vfdb	WP_002224750	(ctrD) capsule polysaccharide export ATP-binding protein CtrD [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_356	1	1950	-	mtrD	610-2559/3204	..==========...	0/0	60.86	99.59	vfdb	WP_002224969	(mtrD) multiple transferable resistance system protein MtrD [MtrCDE (VF0451) - Antimicrobial activity/Competitive advantage (VFC0325)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_36	2387	3913	-	farB	1-1527/1527	===============	0/0	100.00	96.59	vfdb	WP_002224867	(farB) fatty acid efflux system protein FarB [FarAB (VF0450) - Antimicrobial activity/Competitive advantage (VFC0325)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_36	3937	5091	-	farA	1-1155/1155	===============	0/0	100.00	99.13	vfdb	WP_002224866	(farA) fatty acid efflux system protein FarA [FarAB (VF0450) - Antimicrobial activity/Competitive advantage (VFC0325)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_370	1	631	+	pilH	37-667/669	========/======	2/6	93.87	92.43	vfdb	WP_002230433	(pilH) pilin-like protein may involving in pseudopilus formation [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_370	663	1271	+	pilI	1-609/609	===============	0/0	100.00	97.54	vfdb	WP_061706010	(pilI) pilin-like protein may involving in pseudopilus formation [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_378	273	1436	-	porA	1-1179/1179	========/======	4/33	97.96	94.53	vfdb	WP_010980936	(porA) porin PorA [Porin (VF0081) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_399	19	405	-	pilS	7-387/387	========/======	1/6	98.45	87.86	vfdb		(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_399	637	886	-	pilS	207-462/462	......==/======	1/6	54.11	88.28	vfdb	WP_009349134	(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_40	187	1860	-	recN	1-1674/1674	===============	0/0	100.00	97.37	vfdb	WP_002247552	(recN) DNA repair protein RecN [RecN (VF0457) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_419	61	726	+	opa	1-675/675	========/======	5/23	97.63	88.86	vfdb	WP_002247559	(opa) outer membrane beta-barrel protein [Opa (VF0076) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_424	449	1447	+	porB	1-996/996	========/======	2/5	99.90	94.60	vfdb	WP_002244345	(porB) major outer membrane protein PIB [Porin (VF0081) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_449	1	1592	-	tbpB	75-1672/2139	========/===...	16/70	72.93	83.44	vfdb	WP_010980796	(tbpB) transferrin-binding protein B [Tbp (VF0046) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_459	175	1553	+	mtrE	1-1379/1404	===============	0/0	98.22	97.97	vfdb	WP_002244265	(mtrE) multidrug efflux pump channel protein MtrE [MtrCDE (VF0451) - Antimicrobial activity/Competitive advantage (VFC0325)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_463	780	1533	-	opa	39-816/816	========/======	3/24	92.40	90.75	vfdb	WP_079760670	(opa) outer membrane beta-barrel protein [Opa (VF0076) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_469	698	1525	-	mtrC	412-1239/1239	....===========	0/0	66.83	100.00	vfdb	WP_002224968	(mtrC) membrane fusion protein MtrC [MtrCDE (VF0451) - Antimicrobial activity/Competitive advantage (VFC0325)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_48	3677	4936	+	kdtA/waaA	1-1272/1272	========/======	1/12	99.06	95.83	vfdb	WP_002225758	(kdtA/waaA) lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_487	931	1471	-	opa	293-830/830	....====/======	4/11	64.34	90.09	vfdb		(opa) outer membrane beta-barrel protein [Opa (VF0076) - Invasion (VFC0083)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_489	707	1084	-	pilS	82-462/462	..======/======	2/9	81.17	89.58	vfdb	WP_009349134	(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_489	1125	1467	-	pilS	38-371/402	.=======/=====.	2/9	83.08	91.55	vfdb	WP_165439318	(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_491	878	1460	+	lgtA	1-586/1050	========/......	1/3	55.52	95.05	vfdb	WP_002257440	(lgtA) glycosyltransferase [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_51	36	896	+	pilD	1-861/861	===============	0/0	100.00	96.86	vfdb	WP_002212335	(pilD) type IV pilus prepilin peptidase [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_51	1817	3493	-	pilF	1-1677/1677	===============	0/0	100.00	99.76	vfdb	WP_002221967	(pilF) type IV pilus assembly ATPase protein [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_521	1	539	-	flmH	25-560/735	========/===...	3/5	72.79	70.74	vfdb	WP_005300916	(flmH) short chain dehydrogenase/reductase family oxidoreductase [Polar flagella (VF0473) - Motility (VFC0204)] [Aeromonas hydrophila ML09-119]	
Men-IGT.final.fasta	contig_523	348	1034	-	siaB/synB	1-687/687	===============	0/0	100.00	100.00	vfdb	WP_002215295	(siaB/synB) polysialic acid capsule biosynthesis protein SiaB [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_558	1	641	-	pilT2	1-641/1113	=========......	0/0	57.59	98.75	vfdb	WP_010980842	(pilT2) twitching motility protein PilT [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_582	82	1204	-	hlyB	794-1916/2124	.....===/=====.	4/4	52.78	65.51	vfdb	WP_000376545	(hlyB) Hemolysin B [Alpha-Hemolysin (VF0225) - Exotoxin (VFC0235)] [Escherichia coli CFT073]	
Men-IGT.final.fasta	contig_585	1	647	-	rfaK	1-647/1065	==========.....	0/0	60.75	98.61	vfdb	WP_002222112	(rfaK) glycosyltransferase family 4 protein [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_585	648	1196	-	lgtF	211-759/759	....===========	0/0	72.33	98.54	vfdb	WP_002224973	(lgtF) glycosyltransferase family 2 protein [LOS (VF0078) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_591	1	238	-	pilS	1-238/402	=========......	0/0	59.20	93.70	vfdb	WP_165439318	(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_591	536	1009	-	pilS	13-462/462	========/======	5/24	97.40	88.61	vfdb	WP_009349134	(pilS) pilin [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_61	2044	3536	+	lpt6	61-1557/1656	========/======	20/26	89.49	66.18	vfdb	WP_005694030	(lpt6) phosphoethanolamine (Petn) transferase [LOS (VF0044) - Immune modulation (VFC0258)] [Haemophilus influenzae Rd KW20]	
Men-IGT.final.fasta	contig_631	189	1115	+	lipB	1-927/1260	============...	0/0	73.57	100.00	vfdb	WP_002223278	(lipB) capsule polysaccharide modification protein LipB [Capsule (VF0079) - Immune modulation (VFC0258)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_680	1	183	+	pilZ	169-351/351	.......========	0/0	52.14	99.45	vfdb	WP_002214009	(pilZ) type IV pilus assembly protein PilZ [Type IV pili (VF0075) - Adherence (VFC0001)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_77	300	1295	+	fbpA	1-996/996	===============	0/0	100.00	99.50	vfdb	WP_002214250	(fbpA) iron(III) ABC transporter periplasmic binding protein [FbpABC (VF0272) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_77	1363	2880	+	fbpB	1-1518/1518	===============	0/0	100.00	99.87	vfdb	WP_002214251	(fbpB) iron(III) ABC transporter permease protein [FbpABC (VF0272) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_77	2901	3959	+	fbpC	1-1059/1059	===============	0/0	100.00	99.53	vfdb	WP_002219640	(fbpC) iron(III) ABC transporter ATP-binding protein [FbpABC (VF0272) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_82	221	1135	-	mntC	1-915/915	===============	0/0	100.00	96.72	vfdb	WP_002225548	(mntC) periplasmic binding protein MntC [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_82	1212	2087	-	mntB	1-876/876	===============	0/0	100.00	99.43	vfdb	WP_002222859	(mntB) Manganese transport system membrane protein MntB [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_82	2122	2847	-	mntA	1-726/726	===============	0/0	100.00	94.49	vfdb	WP_176607322	(mntA) ABC transporter ATP-binding protein MntA [MntABC (VF0455) - Stress survival (VFC0282)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_86	284	2411	+	lbpB	1-2059/2214	========/======	25/135	91.51	79.31	vfdb	WP_002225048	(lbpB) lactoferrin-binding protein B [Lbp (VF0047) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_86	2458	5289	+	lbpA	1-2832/2832	===============	0/0	100.00	97.99	vfdb	WP_002247545	(lbpA) lactoferrin-binding protein A [Lbp (VF0047) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_9	21	670	+	tufA	517-1166/1185	......=========	0/0	54.85	66.92	vfdb	WP_003028672	(tufA) elongation factor Tu [EF-Tu (VF0460) - Adherence (VFC0001)] [Francisella tularensis subsp. tularensis SCHU S4]	
Men-IGT.final.fasta	contig_95	1	2684	-	tbpA	1-2684/2748	========/======	2/6	97.56	95.98	vfdb	WP_010980797	(tbpA) transferrin-binding protein A [Tbp (VF0046) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
Men-IGT.final.fasta	contig_95	2771	4921	-	tbpB	1-2139/2139	========/======	12/62	98.83	88.60	vfdb	WP_010980796	(tbpB) transferrin-binding protein B [Tbp (VF0046) - Nutritional/Metabolic factor (VFC0272)] [Neisseria meningitidis MC58]	
