100.00	20274009	0	R	1	root
100.00	20274009	0	R1	131567	  cellular organisms
99.92	20257798	0	D	2	    Bacteria
99.91	20256146	0	P	1224	      Proteobacteria
99.87	20247547	0	C	28216	        Betaproteobacteria
99.87	20247111	0	O	206351	          Neisseriales
99.87	20247067	0	F	481	            Neisseriaceae
99.86	20246107	0	G	482	              Neisseria
97.87	19841893	19841893	S	487	                Neisseria meningitidis
0.60	120983	120983	S	486	                Neisseria lactamica
0.78	157568	157568	S	485	                Neisseria gonorrhoeae
0.16	32951	32951	S	489	                Neisseria polysaccharea
0.11	23187	23187	S	483	                Neisseria cinerea
0.06	11770	11770	S	28449	                Neisseria subflava
0.05	10964	10964	S	488	                Neisseria mucosa
0.04	7849	0	G1	2623750	                unclassified Neisseria
0.02	4893	4893	S	641148	                  Neisseria sp. oral taxon 014
0.01	1083	1083	S	655307	                  Neisseria sp. KEM232
0.00	965	965	S	2709396	                  Neisseria sp. ZJ785
0.00	907	907	S	1853276	                  Neisseria sp. 10022
0.03	6780	6780	S	495	                Neisseria elongata
0.04	7392	7392	S	484	                Neisseria flavescens
0.02	4913	4913	S	490	                Neisseria sicca
0.02	3871	3871	S	326522	                Neisseria animaloris
0.02	3130	3130	S	1815583	                Neisseria musculi
0.01	2668	2668	S	1853278	                Neisseria chenwenguii
0.01	2099	2099	S	267212	                Neisseria bacilliformis
0.01	2000	2000	S	492	                Neisseria animalis
0.01	1683	1683	S	28091	                Neisseria weaveri
0.01	1215	1215	S	607711	                Neisseria wadsworthii
0.00	905	905	S	194197	                Neisseria dentiae
0.00	579	579	S	2666100	                Neisseria brasiliensis
0.00	557	557	S	326523	                Neisseria zoodegmatis
0.00	419	419	S	607712	                Neisseria shayeganii
0.00	412	412	S	640030	                Neisseria zalophi
0.00	310	310	S	493	                Neisseria canis
0.00	501	0	G	538	              Eikenella
0.00	439	439	S	539	                Eikenella corrodens
0.00	62	62	S	2528037	                Eikenella exigua
0.00	213	0	G	32257	              Kingella
0.00	122	122	S	504	                Kingella kingae
0.00	91	91	S	505	                Kingella oralis
0.00	97	0	G	71	              Simonsiella
0.00	97	97	S	72	                Simonsiella muelleri
0.00	51	0	G	59	              Vitreoscilla
0.00	51	0	G1	2627922	                unclassified Vitreoscilla
0.00	51	51	S	96942	                  Vitreoscilla sp. C1
0.00	38	0	G	334107	              Conchiformibius
0.00	38	38	S	153493	                Conchiformibius steedae
0.00	36	0	G	194195	              Alysiella
0.00	36	36	S	194196	                Alysiella filiformis
0.00	22	0	G	1193515	              Snodgrassella
0.00	22	22	S	1196083	                Snodgrassella alvi
0.00	44	0	F	1499392	            Chromobacteriaceae
0.00	44	0	G	568394	              Pseudogulbenkiania
0.00	44	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	44	44	S	748280	                  Pseudogulbenkiania sp. NH8B
0.00	400	0	O	80840	          Burkholderiales
0.00	243	0	F	119060	            Burkholderiaceae
0.00	186	0	G	32008	              Burkholderia
0.00	186	0	G1	111527	                pseudomallei group
0.00	186	186	S	28450	                  Burkholderia pseudomallei
0.00	24	0	G	106589	              Cupriavidus
0.00	24	24	S	164546	                Cupriavidus taiwanensis
0.00	21	0	G	44013	              Polynucleobacter
0.00	21	21	S	576610	                Polynucleobacter necessarius
0.00	11	0	G	2680021	              Ephemeroptericola
0.00	11	11	S	2268024	                Ephemeroptericola cinctiostellae
0.00	74	0	F	995019	            Sutterellaceae
0.00	74	0	G	40544	              Sutterella
0.00	74	74	S	2494234	                Sutterella megalosphaeroides
0.00	53	0	F	80864	            Comamonadaceae
0.00	53	0	G	12916	              Acidovorax
0.00	53	0	G1	2684926	                unclassified Acidovorax
0.00	53	53	S	2743470	                  Acidovorax sp. 16-35-5
0.00	29	0	F	75682	            Oxalobacteraceae
0.00	29	0	G	149698	              Massilia
0.00	29	29	S	2072590	                Massilia armeniaca
0.00	22	0	O	32003	          Nitrosomonadales
0.00	22	0	F	32011	            Methylophilaceae
0.00	22	0	G	81682	              Methylovorus
0.00	22	0	G1	2634027	                unclassified Methylovorus
0.00	22	22	S	887061	                  Methylovorus sp. MP688
0.00	13	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	13	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	13	13	S	994695	              Candidatus Kinetoplastibacterium galatii
0.04	8424	0	C	1236	        Gammaproteobacteria
0.02	4631	0	O	135625	          Pasteurellales
0.02	4631	0	F	712	            Pasteurellaceae
0.02	3563	0	G	724	              Haemophilus
0.02	3539	3539	S	727	                Haemophilus influenzae
0.00	24	24	S	726	                Haemophilus haemolyticus
0.00	998	0	G	416916	              Aggregatibacter
0.00	998	998	S	714	                Aggregatibacter actinomycetemcomitans
0.00	69	0	G	745	              Pasteurella
0.00	69	69	S	747	                Pasteurella multocida
0.01	1928	0	O	135615	          Cardiobacteriales
0.01	1928	0	F	868	            Cardiobacteriaceae
0.01	1928	0	G	2717	              Cardiobacterium
0.01	1928	1928	S	2718	                Cardiobacterium hominis
0.01	1066	0	O	91347	          Enterobacterales
0.00	1004	0	F	543	            Enterobacteriaceae
0.00	463	0	G	590	              Salmonella
0.00	463	463	S	28901	                Salmonella enterica
0.00	406	0	G	561	              Escherichia
0.00	406	406	S	562	                Escherichia coli
0.00	113	0	G	570	              Klebsiella
0.00	113	113	S	573	                Klebsiella pneumoniae
0.00	21	0	G	544	              Citrobacter
0.00	21	0	G1	1344959	                Citrobacter freundii complex
0.00	21	21	S	57706	                  Citrobacter braakii
0.00	62	0	F	1903409	            Erwiniaceae
0.00	49	0	G	53335	              Pantoea
0.00	28	28	S	553	                Pantoea ananatis
0.00	21	0	G1	2630326	                unclassified Pantoea
0.00	21	21	S	1484158	                  Pantoea sp. PSNIH1
0.00	13	0	G	551	              Erwinia
0.00	13	13	S	1922217	                Candidatus Erwinia haradaeae
0.00	432	0	O	72274	          Pseudomonadales
0.00	320	0	F	468	            Moraxellaceae
0.00	252	0	G	469	              Acinetobacter
0.00	216	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	216	216	S	470	                  Acinetobacter baumannii
0.00	35	35	S	40214	                Acinetobacter johnsonii
0.00	68	0	G	475	              Moraxella
0.00	37	37	S	480	                Moraxella catarrhalis
0.00	31	31	S	34062	                Moraxella osloensis
0.00	111	0	F	135621	            Pseudomonadaceae
0.00	111	0	G	286	              Pseudomonas
0.00	67	0	G1	136841	                Pseudomonas aeruginosa group
0.00	67	67	S	287	                  Pseudomonas aeruginosa
0.00	12	0	G1	136842	                Pseudomonas chlororaphis group
0.00	12	12	S	47884	                  Pseudomonas taetrolens
0.00	12	12	S	219572	                Pseudomonas antarctica
0.00	10	0	G1	136843	                Pseudomonas fluorescens group
0.00	10	10	S	294	                  Pseudomonas fluorescens
0.00	10	0	G1	136846	                Pseudomonas stutzeri group
0.00	10	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	10	10	S	316	                    Pseudomonas stutzeri
0.00	250	0	O	135622	          Alteromonadales
0.00	250	0	F	72275	            Alteromonadaceae
0.00	250	0	G	1621534	              Paraglaciecola
0.00	250	250	S	197222	                Paraglaciecola mesophila
0.00	53	0	O	118969	          Legionellales
0.00	53	0	F	444	            Legionellaceae
0.00	53	0	G	445	              Legionella
0.00	53	53	S	446	                Legionella pneumophila
0.00	33	0	O	135614	          Xanthomonadales
0.00	33	0	F	1775411	            Rhodanobacteraceae
0.00	33	0	G	2233801	              Ahniella
0.00	33	33	S	2021234	                Ahniella affigens
0.00	27	0	O	135623	          Vibrionales
0.00	27	0	F	641	            Vibrionaceae
0.00	27	0	G	657	              Photobacterium
0.00	27	27	S	38293	                Photobacterium damselae
0.00	94	0	C	28211	        Alphaproteobacteria
0.00	94	0	O	356	          Rhizobiales
0.00	94	0	F	82115	            Rhizobiaceae
0.00	94	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	66	0	G	379	                Rhizobium
0.00	66	66	S	384	                  Rhizobium leguminosarum
0.00	27	0	G	357	                Agrobacterium
0.00	27	27	S	373	                  Agrobacterium vitis
0.00	45	0	P1	68525	        delta/epsilon subdivisions
0.00	45	0	C	28221	          Deltaproteobacteria
0.00	29	0	O	213118	            Desulfobacterales
0.00	29	0	F	213119	              Desulfobacteraceae
0.00	29	0	G	2289	                Desulfobacter
0.00	29	29	S	2293	                  Desulfobacter postgatei
0.00	15	0	O	69541	            Desulfuromonadales
0.00	15	0	F	213422	              Geobacteraceae
0.00	15	0	G	28231	                Geobacter
0.00	15	0	G1	2627627	                  unclassified Geobacter
0.00	15	15	S	2597769	                    Geobacter sp. FeAm09
0.00	36	0	C	2008785	        Hydrogenophilalia
0.00	36	0	O	119069	          Hydrogenophilales
0.00	36	0	F	206349	            Hydrogenophilaceae
0.00	36	0	G	70774	              Hydrogenophilus
0.00	36	36	S	297	                Hydrogenophilus thermoluteolus
0.01	1282	0	D1	1783272	      Terrabacteria group
0.01	1117	0	P	1239	        Firmicutes
0.00	521	0	C	186801	          Clostridia
0.00	521	0	O	186802	            Clostridiales
0.00	463	0	F	186804	              Peptostreptococcaceae
0.00	463	0	G	44259	                Filifactor
0.00	463	463	S	143361	                  Filifactor alocis
0.00	58	0	F	186803	              Lachnospiraceae
0.00	58	0	G	1506553	                Lachnoclostridium
0.00	58	58	S	29347	                  [Clostridium] scindens
0.00	340	0	C	909932	          Negativicutes
0.00	340	0	O	1843489	            Veillonellales
0.00	340	0	F	31977	              Veillonellaceae
0.00	340	0	G	39948	                Dialister
0.00	340	340	S	39950	                  Dialister pneumosintes
0.00	129	0	C	91061	          Bacilli
0.00	76	0	O	186826	            Lactobacillales
0.00	61	0	F	1300	              Streptococcaceae
0.00	61	0	G	1301	                Streptococcus
0.00	61	61	S	28037	                  Streptococcus mitis
0.00	14	0	F	33958	              Lactobacillaceae
0.00	14	0	G	2767842	                Lactiplantibacillus
0.00	14	14	S	1590	                  Lactiplantibacillus plantarum
0.00	53	0	O	1385	            Bacillales
0.00	53	0	F	90964	              Staphylococcaceae
0.00	53	0	G	1279	                Staphylococcus
0.00	53	53	S	1280	                  Staphylococcus aureus
0.00	96	0	C	1737404	          Tissierellia
0.00	96	0	O	1737405	            Tissierellales
0.00	96	0	F	1570339	              Peptoniphilaceae
0.00	96	0	G	543311	                Parvimonas
0.00	96	96	S	33033	                  Parvimonas micra
0.00	29	0	C	526524	          Erysipelotrichia
0.00	29	0	O	526525	            Erysipelotrichales
0.00	29	0	F	128827	              Erysipelotrichaceae
0.00	29	0	G	1647	                Erysipelothrix
0.00	29	29	S	225084	                  Erysipelothrix inopinata
0.00	144	0	P	201174	        Actinobacteria
0.00	144	0	C	1760	          Actinobacteria
0.00	100	0	O	85009	            Propionibacteriales
0.00	100	0	F	31957	              Propionibacteriaceae
0.00	100	0	G	1912216	                Cutibacterium
0.00	100	100	S	1747	                  Cutibacterium acnes
0.00	44	0	O	85006	            Micrococcales
0.00	44	0	F	85023	              Microbacteriaceae
0.00	44	0	G	33882	                Microbacterium
0.00	44	0	G1	2609290	                  unclassified Microbacterium
0.00	44	44	S	2614639	                    Microbacterium sp. L-031
0.00	20	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	20	0	P	1117	          Cyanobacteria
0.00	20	0	O	1161	            Nostocales
0.00	20	0	F	119859	              Tolypothrichaceae
0.00	20	0	G	111782	                Tolypothrix
0.00	20	0	G1	2649714	                  unclassified Tolypothrix
0.00	20	20	S	2099387	                    Tolypothrix sp. PCC 7910
0.00	336	0	D1	1783270	      FCB group
0.00	336	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	336	0	P	976	          Bacteroidetes
0.00	336	0	C	200643	            Bacteroidia
0.00	336	0	O	171549	              Bacteroidales
0.00	262	0	F	171552	                Prevotellaceae
0.00	262	0	G	838	                  Prevotella
0.00	262	262	S	28131	                    Prevotella intermedia
0.00	73	0	F	815	                Bacteroidaceae
0.00	73	0	G	816	                  Bacteroides
0.00	73	73	S	28113	                    Bacteroides heparinolyticus
0.00	34	0	P	32066	      Fusobacteria
0.00	34	0	C	203490	        Fusobacteriia
0.00	34	0	O	203491	          Fusobacteriales
0.00	34	0	F	203492	            Fusobacteriaceae
0.00	34	0	G	848	              Fusobacterium
0.00	34	34	S	851	                Fusobacterium nucleatum
0.08	16210	0	D	2759	    Eukaryota
0.08	16186	0	D1	33154	      Opisthokonta
0.08	16036	0	K	33208	        Metazoa
0.08	16036	0	K1	6072	          Eumetazoa
0.08	16036	0	K2	33213	            Bilateria
0.08	16036	0	K3	33511	              Deuterostomia
0.08	16036	0	P	7711	                Chordata
0.08	16036	0	P1	89593	                  Craniata
0.08	16036	0	P2	7742	                    Vertebrata
0.08	16036	0	P3	7776	                      Gnathostomata
0.08	16036	0	P4	117570	                        Teleostomi
0.08	16036	0	P5	117571	                          Euteleostomi
0.08	16036	0	P6	8287	                            Sarcopterygii
0.08	16036	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	16036	0	P8	32523	                                Tetrapoda
0.08	16036	0	P9	32524	                                  Amniota
0.08	16036	0	C	40674	                                    Mammalia
0.08	16036	0	C1	32525	                                      Theria
0.08	16036	0	C2	9347	                                        Eutheria
0.08	16036	0	C3	1437010	                                          Boreoeutheria
0.08	16036	0	C4	314146	                                            Euarchontoglires
0.08	16036	0	O	9443	                                              Primates
0.08	16036	0	O1	376913	                                                Haplorrhini
0.08	16036	0	O2	314293	                                                  Simiiformes
0.08	16036	0	O3	9526	                                                    Catarrhini
0.08	16036	0	O4	314295	                                                      Hominoidea
0.08	16036	0	F	9604	                                                        Hominidae
0.08	16036	0	F1	207598	                                                          Homininae
0.08	16036	0	G	9605	                                                            Homo
0.08	16036	16036	S	9606	                                                              Homo sapiens
0.00	150	0	K	4751	        Fungi
0.00	150	0	K1	451864	          Dikarya
0.00	150	0	P	4890	            Ascomycota
0.00	150	0	P1	716545	              saccharomyceta
0.00	128	0	P2	147538	                Pezizomycotina
0.00	128	0	P3	716546	                  leotiomyceta
0.00	90	0	P4	715962	                    dothideomyceta
0.00	90	0	C	147541	                      Dothideomycetes
0.00	90	0	C1	451868	                        Pleosporomycetidae
0.00	90	0	O	603422	                          Mytilinidiales
0.00	90	0	F	281242	                            Mytilinidiaceae
0.00	90	0	G	574786	                              Mytilinidion
0.00	90	90	S	574789	                                Mytilinidion resinicola
0.00	24	0	P4	715989	                    sordariomyceta
0.00	14	0	C	147550	                      Sordariomycetes
0.00	14	0	C1	222544	                        Sordariomycetidae
0.00	14	0	O	639021	                          Magnaporthales
0.00	14	0	F	81093	                            Magnaporthaceae
0.00	14	0	G	29849	                              Gaeumannomyces
0.00	14	14	S	36779	                                Gaeumannomyces tritici
0.00	10	0	C	147548	                      Leotiomycetes
0.00	10	0	O	5178	                        Helotiales
0.00	10	0	F	28983	                          Sclerotiniaceae
0.00	10	0	G	5179	                            Sclerotinia
0.00	10	10	S	5180	                              Sclerotinia sclerotiorum
0.00	14	0	C	147545	                    Eurotiomycetes
0.00	14	0	C1	451870	                      Chaetothyriomycetidae
0.00	14	0	O	34395	                        Chaetothyriales
0.00	14	0	F	43219	                          Herpotrichiellaceae
0.00	14	0	G	82105	                            Cladophialophora
0.00	14	14	S	1182553	                              Cladophialophora psammophila
0.00	22	0	P2	147537	                Saccharomycotina
0.00	22	0	C	4891	                  Saccharomycetes
0.00	22	0	O	4892	                    Saccharomycetales
0.00	22	0	F	766764	                      Debaryomycetaceae
0.00	22	0	F1	1535325	                        Candida/Lodderomyces clade
0.00	22	0	G	1535326	                          Candida
0.00	22	22	S	5476	                            Candida albicans
0.00	23	0	D1	2698737	      Sar
0.00	23	0	D2	33630	        Alveolata
0.00	23	0	P	5794	          Apicomplexa
0.00	23	0	C	1280412	            Conoidasida
0.00	23	0	C1	5796	              Coccidia
0.00	23	0	O	75739	                Eucoccidiorida
0.00	23	0	O1	423054	                  Eimeriorina
0.00	23	0	F	5809	                    Sarcocystidae
0.00	23	0	G	5810	                      Toxoplasma
0.00	23	23	S	5811	                        Toxoplasma gondii
