100.00	20254170	0	R	1	root
100.00	20254170	0	R1	131567	  cellular organisms
100.00	20253896	0	D	2	    Bacteria
99.99	20253105	0	P	1224	      Proteobacteria
99.97	20248643	0	C	28216	        Betaproteobacteria
99.97	20247253	0	O	206351	          Neisseriales
99.97	20247253	0	F	481	            Neisseriaceae
99.96	20246702	0	G	482	              Neisseria
97.84	19816903	0	S	487	                Neisseria meningitidis
81.61	16529953	0	S1	135720	                  Neisseria meningitidis serogroup C
1.85	374333	374333	S1	935588	                  Neisseria meningitidis M01-240355
0.69	140253	140253	S1	662598	                  Neisseria meningitidis alpha14
1.53	309394	309394	S1	935590	                  Neisseria meningitidis M0579
5.71	1156773	0	S1	491	                  Neisseria meningitidis serogroup B
1.00	202609	0	S1	65699	                  Neisseria meningitidis serogroup A
1.63	330507	330507	S1	935593	                  Neisseria meningitidis M04-240196
1.30	262649	262649	S1	935599	                  Neisseria meningitidis G2136
0.74	149694	149694	S1	935591	                  Neisseria meningitidis M01-240149
0.37	75202	75202	S1	1386087	                  Neisseria meningitidis LNP21362
0.28	56051	56051	S1	942513	                  Neisseria meningitidis WUE 2594
0.15	31183	31183	S1	935589	                  Neisseria meningitidis NZ-05/33
0.98	198294	198294	S1	1095685	                  Neisseria meningitidis M7124
1.54	311999	0	S	485	                Neisseria gonorrhoeae
0.82	166817	166817	S1	528354	                  Neisseria gonorrhoeae MS11
0.24	48742	48742	S1	1247414	                  Neisseria gonorrhoeae NG-k51.05
0.02	3055	3055	S1	242231	                  Neisseria gonorrhoeae FA 1090
0.46	93384	93384	S1	521006	                  Neisseria gonorrhoeae NCCP11945
0.34	68385	0	S	486	                Neisseria lactamica
0.34	68385	68385	S1	489653	                  Neisseria lactamica 020-06
0.18	35600	0	S	495	                Neisseria elongata
0.18	35600	35600	S1	88719	                  Neisseria elongata subsp. glycolytica
0.07	13813	0	G1	2623750	                unclassified Neisseria
0.07	13813	0	S	641148	                  Neisseria sp. oral taxon 014
0.07	13813	13813	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
0.00	285	0	G	1193515	              Snodgrassella
0.00	285	0	S	1196083	                Snodgrassella alvi
0.00	285	285	S1	1196094	                  Snodgrassella alvi wkB2
0.00	265	0	G	71	              Simonsiella
0.00	265	0	S	72	                Simonsiella muelleri
0.00	265	265	S1	641147	                  Simonsiella muelleri ATCC 29453
0.01	1390	0	C1	119066	          Betaproteobacteria incertae sedis
0.01	1390	0	G	33055	            Candidatus Kinetoplastibacterium
0.01	1390	0	S	994695	              Candidatus Kinetoplastibacterium galatii
0.01	1390	1390	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
0.02	4428	0	C	1236	        Gammaproteobacteria
0.02	3500	0	O	135625	          Pasteurellales
0.02	3500	0	F	712	            Pasteurellaceae
0.01	2178	0	G	724	              Haemophilus
0.01	2178	0	S	727	                Haemophilus influenzae
0.01	2178	2178	S1	1334187	                  Haemophilus influenzae KR494
0.01	1196	0	G	416916	              Aggregatibacter
0.01	1196	0	S	714	                Aggregatibacter actinomycetemcomitans
0.01	1196	1196	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
0.00	125	0	G	745	              Pasteurella
0.00	125	0	S	747	                Pasteurella multocida
0.00	125	0	S1	44283	                  Pasteurella multocida subsp. multocida
0.00	903	0	O	91347	          Enterobacterales
0.00	903	0	F	543	            Enterobacteriaceae
0.00	903	0	G	590	              Salmonella
0.00	903	0	S	28901	                Salmonella enterica
0.00	903	0	S1	59201	                  Salmonella enterica subsp. enterica
0.00	24	0	O	135623	          Vibrionales
0.00	24	0	F	641	            Vibrionaceae
0.00	24	0	G	657	              Photobacterium
0.00	24	0	S	38293	                Photobacterium damselae
0.00	24	24	S1	38294	                  Photobacterium damselae subsp. piscicida
0.00	33	0	P1	68525	        delta/epsilon subdivisions
0.00	33	0	C	28221	          Deltaproteobacteria
0.00	33	0	O	213118	            Desulfobacterales
0.00	33	0	F	213119	              Desulfobacteraceae
0.00	33	0	G	2289	                Desulfobacter
0.00	33	0	S	2293	                  Desulfobacter postgatei
0.00	33	33	S1	879212	                    Desulfobacter postgatei 2ac9
0.00	519	0	D1	1783272	      Terrabacteria group
0.00	519	0	P	1239	        Firmicutes
0.00	519	0	C	186801	          Clostridia
0.00	519	0	O	186802	            Clostridiales
0.00	519	0	F	186804	              Peptostreptococcaceae
0.00	519	0	G	44259	                Filifactor
0.00	519	0	S	143361	                  Filifactor alocis
0.00	519	519	S1	546269	                    Filifactor alocis ATCC 35896
0.00	271	0	D1	1783270	      FCB group
0.00	271	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	271	0	P	976	          Bacteroidetes
0.00	271	0	C	200643	            Bacteroidia
0.00	271	0	O	171549	              Bacteroidales
0.00	271	0	F	171552	                Prevotellaceae
0.00	271	0	G	838	                  Prevotella
0.00	271	0	S	28131	                    Prevotella intermedia
0.00	271	271	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
0.00	273	0	D	2759	    Eukaryota
0.00	175	0	D1	2698737	      Sar
0.00	175	0	D2	33630	        Alveolata
0.00	175	0	P	5794	          Apicomplexa
0.00	175	0	C	1280412	            Conoidasida
0.00	175	0	C1	5796	              Coccidia
0.00	175	0	O	75739	                Eucoccidiorida
0.00	175	0	O1	423054	                  Eimeriorina
0.00	175	0	F	5809	                    Sarcocystidae
0.00	175	0	G	5810	                      Toxoplasma
0.00	175	0	S	5811	                        Toxoplasma gondii
0.00	175	175	S1	508771	                          Toxoplasma gondii ME49
0.00	98	0	D1	33154	      Opisthokonta
0.00	98	0	K	4751	        Fungi
0.00	98	0	K1	451864	          Dikarya
0.00	98	0	P	4890	            Ascomycota
0.00	98	0	P1	716545	              saccharomyceta
0.00	60	0	P2	147537	                Saccharomycotina
0.00	60	0	C	4891	                  Saccharomycetes
0.00	60	0	O	4892	                    Saccharomycetales
0.00	60	0	F	766764	                      Debaryomycetaceae
0.00	60	0	F1	1535325	                        Candida/Lodderomyces clade
0.00	60	0	G	1535326	                          Candida
0.00	60	0	S	5476	                            Candida albicans
0.00	60	60	S1	237561	                              Candida albicans SC5314
0.00	38	0	P2	147538	                Pezizomycotina
0.00	38	0	P3	716546	                  leotiomyceta
0.00	24	0	P4	715989	                    sordariomyceta
0.00	14	0	C	147550	                      Sordariomycetes
0.00	14	0	C1	222544	                        Sordariomycetidae
0.00	14	0	O	639021	                          Magnaporthales
0.00	14	0	F	81093	                            Magnaporthaceae
0.00	14	0	G	29849	                              Gaeumannomyces
0.00	14	0	S	36779	                                Gaeumannomyces tritici
0.00	14	14	S1	644352	                                  Gaeumannomyces tritici R3-111a-1
0.00	10	0	C	147548	                      Leotiomycetes
0.00	10	0	O	5178	                        Helotiales
0.00	10	0	F	28983	                          Sclerotiniaceae
0.00	10	0	G	5179	                            Sclerotinia
0.00	10	0	S	5180	                              Sclerotinia sclerotiorum
0.00	10	10	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
0.00	14	0	C	147545	                    Eurotiomycetes
0.00	14	0	C1	451870	                      Chaetothyriomycetidae
0.00	14	0	O	34395	                        Chaetothyriales
0.00	14	0	F	43219	                          Herpotrichiellaceae
0.00	14	0	G	82105	                            Cladophialophora
0.00	14	0	S	1182553	                              Cladophialophora psammophila
0.00	14	14	S1	1182543	                                Cladophialophora psammophila CBS 110553
