name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria meningitidis serogroup C	135720	S1	1462979	15066974	16529953	0.81613
Neisseria meningitidis M01-240355	935588	S1	20633	353700	374333	0.01848
Neisseria meningitidis alpha14	662598	S1	15871	124382	140253	0.00692
Neisseria meningitidis M0579	935590	S1	7395	301999	309394	0.01528
Neisseria meningitidis serogroup B	491	S1	6487	1150286	1156773	0.05711
Neisseria meningitidis serogroup A	65699	S1	4662	197947	202609	0.01000
Neisseria meningitidis M04-240196	935593	S1	3289	327218	330507	0.01632
Neisseria meningitidis G2136	935599	S1	2274	260375	262649	0.01297
Neisseria meningitidis M01-240149	935591	S1	1657	148037	149694	0.00739
Neisseria meningitidis LNP21362	1386087	S1	1508	73694	75202	0.00371
Neisseria meningitidis WUE 2594	942513	S1	1095	54956	56051	0.00277
Neisseria meningitidis NZ-05/33	935589	S1	104	31079	31183	0.00154
Neisseria meningitidis M7124	1095685	S1	88	198206	198294	0.00979
Neisseria lactamica 020-06	489653	S1	14057	54328	68385	0.00338
Neisseria gonorrhoeae MS11	528354	S1	978	165839	166817	0.00824
Neisseria gonorrhoeae NG-k51.05	1247414	S1	662	48080	48742	0.00241
Neisseria gonorrhoeae FA 1090	242231	S1	187	2868	3055	0.00015
Neisseria gonorrhoeae NCCP11945	521006	S1	18	93366	93384	0.00461
Neisseria sp. oral taxon 014 str. F0314	641149	S1	4349	9464	13813	0.00068
Neisseria elongata subsp. glycolytica	88719	S1	898	34702	35600	0.00176
Simonsiella muelleri ATCC 29453	641147	S1	63	202	265	0.00001
Snodgrassella alvi wkB2	1196094	S1	22	263	285	0.00001
Candidatus Kinetoplastibacterium galatii TCC219	1208921	S1	12	1378	1390	0.00007
Haemophilus influenzae KR494	1334187	S1	25	2153	2178	0.00011
Aggregatibacter actinomycetemcomitans HK1651	272556	S1	594	602	1196	0.00006
Pasteurella multocida subsp. multocida	44283	S1	32	93	125	0.00001
Salmonella enterica subsp. enterica	59201	S1	67	836	903	0.00004
Photobacterium damselae subsp. piscicida	38294	S1	21	3	24	0.00000
Desulfobacter postgatei 2ac9	879212	S1	24	9	33	0.00000
Filifactor alocis ATCC 35896	546269	S1	269	250	519	0.00003
Prevotella intermedia ATCC 25611 = DSM 20706	1122984	S1	41	230	271	0.00001
Cladophialophora psammophila CBS 110553	1182543	S1	14	0	14	0.00000
Gaeumannomyces tritici R3-111a-1	644352	S1	14	0	14	0.00000
Sclerotinia sclerotiorum 1980 UF-70	665079	S1	10	0	10	0.00000
Candida albicans SC5314	237561	S1	12	48	60	0.00000
Toxoplasma gondii ME49	508771	S1	22	153	175	0.00001
