name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Neisseria meningitidis	487	S	14332097	5509796	19841893	0.97869
Neisseria lactamica	486	S	96241	24742	120983	0.00597
Neisseria gonorrhoeae	485	S	63004	94564	157568	0.00777
Neisseria polysaccharea	489	S	24125	8826	32951	0.00163
Neisseria cinerea	483	S	21189	1998	23187	0.00114
Neisseria subflava	28449	S	10678	1092	11770	0.00058
Neisseria mucosa	488	S	9663	1301	10964	0.00054
Neisseria sp. oral taxon 014	641148	S	4349	544	4893	0.00024
Neisseria sp. KEM232	655307	S	1049	34	1083	0.00005
Neisseria sp. ZJ785	2709396	S	707	258	965	0.00005
Neisseria sp. 10022	1853276	S	649	258	907	0.00004
Neisseria elongata	495	S	6571	209	6780	0.00033
Neisseria flavescens	484	S	6499	893	7392	0.00036
Neisseria sicca	490	S	4497	416	4913	0.00024
Neisseria animaloris	326522	S	3783	88	3871	0.00019
Neisseria musculi	1815583	S	3117	13	3130	0.00015
Neisseria chenwenguii	1853278	S	2655	13	2668	0.00013
Neisseria bacilliformis	267212	S	2071	28	2099	0.00010
Neisseria animalis	492	S	1993	7	2000	0.00010
Neisseria weaveri	28091	S	1644	39	1683	0.00008
Neisseria wadsworthii	607711	S	1191	24	1215	0.00006
Neisseria dentiae	194197	S	902	3	905	0.00004
Neisseria brasiliensis	2666100	S	569	10	579	0.00003
Neisseria zoodegmatis	326523	S	537	20	557	0.00003
Neisseria shayeganii	607712	S	416	3	419	0.00002
Neisseria zalophi	640030	S	412	0	412	0.00002
Neisseria canis	493	S	300	10	310	0.00002
Eikenella corrodens	539	S	417	22	439	0.00002
Eikenella exigua	2528037	S	57	5	62	0.00000
Kingella kingae	504	S	120	2	122	0.00001
Kingella oralis	505	S	90	1	91	0.00000
Simonsiella muelleri	72	S	63	34	97	0.00000
Vitreoscilla sp. C1	96942	S	51	0	51	0.00000
Conchiformibius steedae	153493	S	38	0	38	0.00000
Alysiella filiformis	194196	S	36	0	36	0.00000
Snodgrassella alvi	1196083	S	22	0	22	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	14	30	44	0.00000
Burkholderia pseudomallei	28450	S	13	173	186	0.00001
Cupriavidus taiwanensis	164546	S	16	8	24	0.00000
Polynucleobacter necessarius	576610	S	17	4	21	0.00000
Ephemeroptericola cinctiostellae	2268024	S	11	0	11	0.00000
Acidovorax sp. 16-35-5	2743470	S	10	43	53	0.00000
Sutterella megalosphaeroides	2494234	S	72	2	74	0.00000
Massilia armeniaca	2072590	S	11	18	29	0.00000
Methylovorus sp. MP688	887061	S	10	12	22	0.00000
Candidatus Kinetoplastibacterium galatii	994695	S	12	1	13	0.00000
Haemophilus influenzae	727	S	3442	97	3539	0.00017
Haemophilus haemolyticus	726	S	24	0	24	0.00000
Aggregatibacter actinomycetemcomitans	714	S	595	403	998	0.00005
Pasteurella multocida	747	S	33	36	69	0.00000
Cardiobacterium hominis	2718	S	1925	3	1928	0.00010
Salmonella enterica	28901	S	115	348	463	0.00002
Klebsiella pneumoniae	573	S	69	44	113	0.00001
Escherichia coli	562	S	79	327	406	0.00002
Citrobacter braakii	57706	S	15	6	21	0.00000
Pantoea ananatis	553	S	28	0	28	0.00000
Pantoea sp. PSNIH1	1484158	S	12	9	21	0.00000
Candidatus Erwinia haradaeae	1922217	S	12	1	13	0.00000
Paraglaciecola mesophila	197222	S	250	0	250	0.00001
Acinetobacter baumannii	470	S	32	184	216	0.00001
Acinetobacter johnsonii	40214	S	13	22	35	0.00000
Moraxella catarrhalis	480	S	32	5	37	0.00000
Moraxella osloensis	34062	S	22	9	31	0.00000
Pseudomonas fluorescens	294	S	10	0	10	0.00000
Pseudomonas taetrolens	47884	S	12	0	12	0.00000
Pseudomonas aeruginosa	287	S	12	55	67	0.00000
Pseudomonas antarctica	219572	S	12	0	12	0.00000
Pseudomonas stutzeri	316	S	10	0	10	0.00000
Ahniella affigens	2021234	S	32	1	33	0.00000
Photobacterium damselae	38293	S	24	3	27	0.00000
Legionella pneumophila	446	S	17	36	53	0.00000
Rhizobium leguminosarum	384	S	10	56	66	0.00000
Agrobacterium vitis	373	S	10	17	27	0.00000
Desulfobacter postgatei	2293	S	24	5	29	0.00000
Geobacter sp. FeAm09	2597769	S	11	4	15	0.00000
Hydrogenophilus thermoluteolus	297	S	36	0	36	0.00000
Filifactor alocis	143361	S	269	194	463	0.00002
[Clostridium] scindens	29347	S	14	44	58	0.00000
Dialister pneumosintes	39950	S	319	21	340	0.00002
Staphylococcus aureus	1280	S	19	34	53	0.00000
Streptococcus mitis	28037	S	10	51	61	0.00000
Lactiplantibacillus plantarum	1590	S	10	4	14	0.00000
Parvimonas micra	33033	S	74	22	96	0.00000
Erysipelothrix inopinata	225084	S	17	12	29	0.00000
Cutibacterium acnes	1747	S	17	83	100	0.00000
Microbacterium sp. L-031	2614639	S	19	25	44	0.00000
Tolypothrix sp. PCC 7910	2099387	S	14	6	20	0.00000
Prevotella intermedia	28131	S	240	22	262	0.00001
Bacteroides heparinolyticus	28113	S	64	9	73	0.00000
Fusobacterium nucleatum	851	S	12	22	34	0.00000
Homo sapiens	9606	S	15734	302	16036	0.00079
Cladophialophora psammophila	1182553	S	14	0	14	0.00000
Mytilinidion resinicola	574789	S	90	0	90	0.00000
Gaeumannomyces tritici	36779	S	14	0	14	0.00000
Sclerotinia sclerotiorum	5180	S	10	0	10	0.00000
Candida albicans	5476	S	12	10	22	0.00000
Toxoplasma gondii	5811	S	22	1	23	0.00000
