/data/deploy/meta_genome/Script/Blood/fastq_analysis/Men-IGT/mlst_all.fa /data/deploy/meta_genome/Script/Blood/fastq_analysis/Men-IGT/Men-IGT.final.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          6                  684
AlignedSeqs               6(100.00%)             7(1.02%)
UnalignedSeqs               0(0.00%)          677(98.98%)

[Bases]
TotalBases                      2819              1961175
AlignedBases           2819(100.00%)          3269(0.17%)
UnalignedBases              0(0.00%)      1957906(99.83%)

[Alignments]
1-to-1                             6                    6
TotalLength                     2819                 2819
AvgLength                     469.83               469.83
AvgIdentity                   100.00               100.00

M-to-M                             7                    7
TotalLength                     3269                 3269
AvgLength                     467.00               467.00
AvgIdentity                    98.75                98.75

[Feature Estimates]
Breakpoints                        0                   14
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                   15
InsertionSum                       0                49771
InsertionAvg                    0.00              3318.07

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          0                    0
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
