contig_103	1	846	fHbp
contig_119	1	2435	lbpA
contig_119	2500	4428	lbpB
contig_131	2647	3283	siaD/synD
contig_131	3370	4149	siaC/synC
contig_135	618	1142	nspA
contig_136	2867	3910	pilT
contig_146	832	1650	opc
contig_159	561	3645	pilC
contig_166	302	3544	iga
contig_169	1631	3145	katA
contig_178	1722	3413	pilQ
contig_179	1	927	hpuA
contig_179	968	3400	hpuB
contig_180	59	973	mntC
contig_180	1050	1925	mntB
contig_180	1961	2686	mntA
contig_191	601	1146	pilP
contig_191	1164	1811	pilO
contig_191	1812	2411	pilN
contig_191	2414	3205	pilM
contig_20	6848	7671	fHbp
contig_246	379	1860	htpB
contig_258	913	2481	msrA/..(pilB
contig_265	1687	2330	siaD/synD
contig_282	1	704	siaA/synA
contig_282	839	2014	ctrA
contig_284	320	1162	lgtE
contig_284	1311	2138	lgtB
contig_3	1275	2036	pilW
contig_309	1	642	pilH
contig_309	666	1277	pilI
contig_309	1672	2215	pilJ
contig_311	1447	2212	rfaC
contig_325	740	1972	pilG
contig_330	1529	1972	luxS
contig_331	81	524	luxS
contig_342	1422	2002	ctrD
contig_356	1	1950	mtrD
contig_36	2387	3913	farB
contig_36	3937	5091	farA
contig_370	1	631	pilH
contig_370	663	1271	pilI
contig_378	273	1436	porA
contig_399	19	405	pilS
contig_399	637	886	pilS
contig_40	187	1860	recN
contig_419	61	726	opa
contig_424	449	1447	porB
contig_449	1	1592	tbpB
contig_459	175	1553	mtrE
contig_463	780	1533	opa
contig_469	698	1525	mtrC
contig_48	3677	4936	kdtA/waaA
contig_487	931	1471	opa
contig_489	707	1084	pilS
contig_489	1125	1467	pilS
contig_491	878	1460	lgtA
contig_51	36	896	pilD
contig_51	1817	3493	pilF
contig_521	1	539	flmH
contig_523	348	1034	siaB/synB
contig_558	1	641	pilT2
contig_582	82	1204	hlyB
contig_585	1	647	rfaK
contig_585	648	1196	lgtF
contig_591	1	238	pilS
contig_591	536	1009	pilS
contig_61	2044	3536	lpt6
contig_631	189	1115	lipB
contig_680	1	183	pilZ
contig_77	300	1295	fbpA
contig_77	1363	2880	fbpB
contig_77	2901	3959	fbpC
contig_82	221	1135	mntC
contig_82	1212	2087	mntB
contig_82	2122	2847	mntA
contig_86	284	2411	lbpB
contig_86	2458	5289	lbpA
contig_9	21	670	tufA
contig_95	1	2684	tbpA
contig_95	2771	4921	tbpB
