subdir: linux-64
channels:
  - conda-forge
  - bioconda
  - defaults
channel_alias: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
custom_channels:
  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
default_channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
show_channel_urls: true
channel_priority: strict
local_repodata_ttl: 86400
repodata_fns:
  - current_repodata.json
use_sharded_repodata: false
repodata_threads: 8
fetch_threads: 8
